name = "Learn Topics"
description = "A Topic content type for categorizing lessons and learning material, along with Views content types and a flag for proficiency."
core = "7.x"
package = "Learn"
php = "5.2.4"
version = "7.x-1.0"
project = "learn_topics"
dependencies[] = "ctools"
dependencies[] = "entityreference"
dependencies[] = "features"
dependencies[] = "flag"
dependencies[] = "strongarm"
dependencies[] = "views"
dependencies[] = "views_content"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-lesson-field_lesson_topic"
features[field][] = "node-topic-field_topic_description"
features[field][] = "node-topic-field_topic_relation_dependency"
features[field][] = "node-topic-field_topic_relation_inclusion"
features[flag][] = "learn_proficiency"
features[node][] = "topic"
features[variable][] = "comment_anonymous_topic"
features[variable][] = "comment_default_mode_topic"
features[variable][] = "comment_default_per_page_topic"
features[variable][] = "comment_form_location_topic"
features[variable][] = "comment_preview_topic"
features[variable][] = "comment_subject_field_topic"
features[variable][] = "comment_topic"
features[variable][] = "menu_options_topic"
features[variable][] = "menu_parent_topic"
features[variable][] = "node_options_topic"
features[variable][] = "node_preview_topic"
features[variable][] = "node_submitted_topic"
features[views_view][] = "learn_other_lessons_on_same_topic"
features[views_view][] = "learn_topic_connections"
features[views_view][] = "learn_topic_lists"
features[views_view][] = "learn_topics_in_users_vincinity"
